Data Analytics Tools/MainWindow.xaml

<Window x:Class="Data_Analytics_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Analytics_Tools"
        mc:Ignorable="d"
        Title="Gcwensa Data Tools" 
        Height="630" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,15,0,0">

            <Image 
                x:Name="logo"
                Width="80"
                Height="80"
                Margin="40,0,0,0"
                Source="/resources/img/logo.png"
                Stretch="Uniform"
                HorizontalAlignment="Left"
                />

            <TextBlock
                Name="appName"
                Foreground="DarkOrange"
                Text="Gcwensa Data Tools"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                />
        </Grid>
        

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            x:Name="Main"
            Height="490"
            NavigationUIVisibility="Automatic"/>
    </Grid>

</Window>
