Data Analytics Tools/Pages/ApacheToMySQL.xaml

<Page x:Class="Data_Analytics_Tools.Pages.ApacheToMySQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Analytics_Tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" 
      d:DesignWidth="800"
      Background="white"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="ApacheToMySQL">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="appName"
            Foreground="DarkOrange"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Apache Files Processor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />

        <TextBlock
            Name="welcome"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Download apache log files from azenqos servers and archive them to a local server, and upload data to MySQL Database"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <Border
            Name="progressBd"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            CornerRadius="6" 
            BorderBrush="Gray" 
            Background="White"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            DockPanel.Dock="Top"
            Margin="0,0,0,10"
            Visibility="Hidden">

            <StackPanel
                Name="progressSp"
                Orientation="Vertical">

                <fa:ImageAwesome 
                    Icon="CircleOutlineNotch" 
                    Spin="True" 
                    Foreground="DarkOrange"
                    SpinDuration="2" 
                    Height="40"
                    Width="40"
                    Margin="0,10,0,0"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0">

                    <TextBlock
                        Text="Processing Log file for table no: "
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        FontWeight="Bold"/>

                    <TextBlock 
                        Name="tableProcessedCount"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="/171"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="2,0,0,0"
                        FontSize="12"/>
                </StackPanel>


                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

                    <ProgressBar
                        Name="tableProgressBar" 
                        Minimum="0" 
                        Maximum="100" 
                        Height="20"
                        Width="250"
                        Value="0"/>

                    <TextBlock
                        Name="tableProgressBarTxt"
                        Text="0%"
                        Padding="5,5"
                        Width="30"
                        FontWeight="Bold"/>

                </StackPanel>

                <TextBlock
                        Name="logProcessingName"
                        Text="loading..."
                        HorizontalAlignment="Center"
                        Margin="10,3,10,0"
                        TextWrapping="Wrap"
                        FontSize="10"
                        FontWeight="normal"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Files Downloaded:"
                        TextWrapping="WrapWithOverflow"
                        FontSize="12"/>

                    <TextBlock 
                        Name="downloadsCountTxt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        FontSize="12"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,2,0,0">

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Files Imported:"
                        TextWrapping="WrapWithOverflow"
                        FontSize="12"/>

                    <TextBlock 
                        Name="importsCountTxt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        FontSize="12"/>

                </StackPanel>


                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0">

                    <TextBlock
                        Text="Processing Log Hash Number no: "
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        FontWeight="Bold"/>

                    <TextBlock 
                        Name="LogHashNumberCount"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="-"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="/"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <TextBlock 
                        Name="LogHashNumberTotal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="-"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="0,0,0,0"
                        FontSize="12"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">

                    <ProgressBar
                        Name="logHashProgressBar" 
                        Minimum="0" 
                        Maximum="100" 
                        Height="20"
                        Width="250"
                        Value="0"
                    />
                    <TextBlock
                        Name="logHashesProgressBarTxt"
                        Text="0%"
                        Padding="5,5"
                        Width="30"
                        FontWeight="Bold"/>

                </StackPanel>

                <Button
                    Name="CancelScriptRun"
                    Content="Abort"
                    Background="Red"
                    Foreground="white"
                    Margin="0,15,0,0"
                    Width="70"
                    Height="Auto" Click="CancelScriptRun_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>

        <Border
            Name="configureCredentials"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            CornerRadius="6" 
            BorderBrush="Gray" 
            Background="White"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            DockPanel.Dock="Top"
            Margin="-50,-50,-50,-60"
            Visibility="Hidden">

            <StackPanel
                Orientation="Vertical"
                Margin="0,0,0,0">
                <TextBlock
                    Text="Configure Azenqos Credentials"
                    HorizontalAlignment="Center"
                    Foreground="DarkOrange"
                    FontWeight="Bold"
                    Margin="0,10,0,0"
                    FontSize="14"/>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="Username  "
                        VerticalAlignment="Center"/>
                    <TextBox
                        Name="azenqosUsr"
                        Text="Telkom-SA"
                        Width="150"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="Password   "
                        VerticalAlignment="Center"/>
                    <PasswordBox
                        Name="azenqosPwd"
                        Width="150"
                        Height="Auto"
                        Password="@2020sa"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>

                </StackPanel>
                <TextBlock 
                    x:Name="azenqosStatus"
                    Text="Successfully connected to Azenqos server using above credentials"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    FontSize="10"
                    Foreground="Green"
                    Visibility="Hidden"
                    FontStyle="Italic"/>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        x:Name="connectAzenqos"
                        Content="Check Azenqos Connection" 
                        Height="Auto"
                        Padding="4"
                        Margin="70,10,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="170" 
                        Background="Orange"
                        Foreground="White" 
                        Click="ConnectAzenqos_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <fa:ImageAwesome
                        x:Name="azenqosProgress"
                        Icon="CircleOutlineNotch" 
                        Spin="True" 
                        Foreground="DarkOrange"
                        SpinDuration="2" 
                        Height="30"
                        Width="30"
                        Visibility="Hidden"
                        Margin="20,10,0,0"/>
                </StackPanel>

                <TextBlock
                    Text="Configure SQL Credentials"
                    HorizontalAlignment="Center"
                    Foreground="DarkOrange"
                    FontWeight="Bold"
                    Margin="0,15,0,0"
                    FontSize="14"/>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,12,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="Server                "
                        VerticalAlignment="Center"/>
                    <TextBox
                        Name="sqlServerTxt"
                        Text="SYNERGY-7U24F9O\GCWENSASERVER"
                        Width="150"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,12,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="Database Name "
                        VerticalAlignment="Center"/>
                    <TextBox
                        Name="dbNameTxt"
                        Text="Q1_2023"
                        Width="150"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="SQL Username   "
                        VerticalAlignment="Center"/>
                    <TextBox
                        Name="sqlUsr"
                        Text="GcwensaUser"
                        Width="150"
                        Height="Auto"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>

                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Margin="15,10,0,0"
                    HorizontalAlignment="Center">

                    <TextBlock 
                        Text="SQL Password    "
                        VerticalAlignment="Center"/>
                    <PasswordBox
                        Name="sqlPwd"
                        Width="150"
                        Height="Auto"
                        Password="Gcwensa1"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"
                        Padding="5,4"/>

                </StackPanel>
                <TextBlock 
                    x:Name="sqlStatus"
                    Text="Successfully connected to SQL server using above credentials"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    FontSize="10"
                    Foreground="Green"
                    Visibility="Hidden"
                    FontStyle="Italic"/>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        x:Name="connectSQL"
                        Content="Check SQL Connection" 
                        Height="Auto"
                        Padding="4"
                        Margin="70,10,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="170" 
                        Background="Orange"
                        Foreground="White" 
                        Click="ConnectSQL_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <fa:ImageAwesome
                        x:Name="sqlProgress"
                        Icon="CircleOutlineNotch" 
                        Spin="True" 
                        Foreground="DarkOrange"
                        SpinDuration="2" 
                        Height="30"
                        Width="30"
                        Visibility="Hidden"
                        Margin="20,10,0,0"/>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        x:Name="cancelCredentials"
                        Content="Cancel" 
                        Height="Auto"
                        Padding="4"
                        Margin="0,10,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="70" 
                        Background="red"
                        Foreground="White" Click="CancelCredentials_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button 
                        x:Name="saveCredentials"
                        Content="SAVE" 
                        Height="Auto"
                        Padding="4"
                        Margin="15,10,0,0"
                        FontSize="12"
                        FontWeight="Bold"
                        Width="70" 
                        Background="Blue"
                        Foreground="White" Click="SaveCredentials_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                

            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="15,5,0,-10"
            Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="Configure Azenqos Server Credentials and SQL Server"
                    VerticalAlignment="Center"/>
                <Button 
                    x:Name="ConfigureCredentials"
                    Content="Configure" 
                    Height="Auto"
                    Padding="5"
                    Margin="15,0,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Width="Auto" 
                    Background="Orange"
                    Foreground="White" Click="ConfigureCredentials_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10,0,0">
                <TextBlock
                    Text="Current settings: Azenqos Server=" FontStyle="Italic"/>
                <TextBlock
                    x:Name="azenqosServerName"
                    Text="n/a"
                    FontWeight="Black"/>
                <TextBlock
                    Text=", SQL Server=" FontStyle="Italic"/>
                <TextBlock
                    x:Name="sqlServerName"
                    Text="n/a"
                    FontWeight="Black"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Margin="90,4,0,0">
                <TextBlock
                    Text="Database=" FontStyle="Italic"/>
                <TextBlock
                    x:Name="dbName" 
                    Text="n/a "
                    FontWeight="Black"/>
            </StackPanel>
            <Line Stroke="Black" StrokeThickness="2" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Choose base folder"
            VerticalAlignment="Center"
            Margin="15,0,0,0"
            Visibility="Visible"
            />

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Visibility="Visible"
            Orientation="Horizontal">

            <TextBox
                Name="sourceFolder"
                Text="C:\"
                Width="200"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                TextWrapping="WrapWithOverflow"
                IsReadOnly="True"
                Background="WhiteSmoke"
                />

            <Button
                Name="SelectSource"
                Content="Select folder"
                Background="Orange"
                Foreground="White"
                Width="Auto"
                Height="25"
                BorderThickness="0,1,1,1"
                Margin="-10,0,0,0"
                Padding="5,0,5,0" 
                Click="SelectSource_Click" 
                />
        </StackPanel>

        <TextBlock
            Name="sourceFolderFull"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="C:\"
            VerticalAlignment="Bottom"
            Visibility="Visible"
            Padding="25,0,0,0"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="11"/>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Text="Start Date"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                />

            <DatePicker
                x:Name="startDate"
                Width="Auto"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                SelectedDate="{x:Static sys:DateTime.Now}"
                />
            <TextBlock
                Text="End Date"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                />

            <DatePicker
                x:Name="endDate"
                Width="Auto"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                SelectedDate="{x:Static sys:DateTime.Now}"
                />

        </StackPanel>

        <Button 
            x:Name="ApacheLogDownloadAndUpload"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Download And Import Apache Logs" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="Auto"
            Padding="12"
            FontSize="14"
            FontWeight="Bold"
            Width="Auto" 
            Background="Orange"
            Foreground="White" Click="ApacheLogDownloadAndUpload_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
