Data Analytics Tools/Pages/ApacheToMySQL.xaml

<Page x:Class="Data_Analytics_Tools.Pages.ApacheToMySQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Analytics_Tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="800"
      Background="white"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="ApacheToMySQL">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="appName"
            Foreground="DarkOrange"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Apache Files Processor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />

        <TextBlock
            Name="welcome"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Download apache log files from azenqos servers and archive them to a local server, and upload data to MySQL Database"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Bold"
            />

        <Border
            Name="progressBd"
            Grid.Row="2"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            CornerRadius="6" 
            BorderBrush="Gray" 
            Background="White"
            Panel.ZIndex="10" 
            BorderThickness="1" 
            DockPanel.Dock="Top"
            Margin="0,0,0,10"
            Visibility="Visible">

            <StackPanel
                Name="progressSp"
                Orientation="Vertical">

                <fa:ImageAwesome 
                    Icon="CircleOutlineNotch" 
                    Spin="True" 
                    Foreground="DarkOrange"
                    SpinDuration="2" 
                    Height="40"
                    Width="40"
                    Margin="0,10,0,0"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0">

                    <TextBlock
                        Text="Processing Log file for table no: "
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        FontWeight="Bold"/>
                    
                    <TextBlock 
                        Name="tableProcessedCount"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="/171"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="2,0,0,0"
                        FontSize="12"/>
                </StackPanel>
                

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

                    <ProgressBar
                        Name="tableProgressBar" 
                        Minimum="0" 
                        Maximum="100" 
                        Height="20"
                        Width="250"
                        Value="0"/>

                    <TextBlock
                        Name="tableProgressBarTxt"
                        Text="0%"
                        Padding="5,5"
                        FontWeight="Bold"/>

                </StackPanel>

                <TextBlock
                        Name="logProcessingName"
                        Text="loading..."
                        HorizontalAlignment="Center"
                        Margin="10,3,10,0"
                        TextWrapping="Wrap"
                        FontSize="10"
                        FontWeight="normal"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,10,0,0">

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Files Downloaded:"
                        TextWrapping="WrapWithOverflow"
                        FontSize="12"/>

                    <TextBlock 
                        Name="downloadsCountTxt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        FontSize="12"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,2,0,0">

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Files Imported:"
                        TextWrapping="WrapWithOverflow"
                        FontSize="12"/>

                    <TextBlock 
                        Name="importsCountTxt"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="10,0,0,0"
                        FontSize="12"/>
                    
                </StackPanel>


                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,20,0,0">

                    <TextBlock
                        Text="Processing Log Hash Number no: "
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        FontWeight="Bold"/>

                    <TextBlock 
                        Name="LogHashNumberCount"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="-"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>

                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="/"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        FontSize="12"/>
                    
                    <TextBlock 
                        Name="LogHashNumberTotal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="-"
                        TextWrapping="WrapWithOverflow"
                        FontWeight="Bold"
                        Margin="0,0,0,0"
                        FontSize="12"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,0">

                    <ProgressBar
                        Name="logHashProgressBar" 
                        Minimum="0" 
                        Maximum="100" 
                        Height="20"
                        Width="250"
                        Value="0"
                    />
                    <TextBlock
                        Name="logHashesProgressBarTxt"
                        Text="0%"
                        Padding="5,5"
                        FontWeight="Bold"/>

                </StackPanel>

                <Button
                    Name="CancelScriptRun"
                    Content="Abort"
                    Background="Red"
                    Foreground="white"
                    Margin="0,15,0,0"
                    Width="70"
                    Height="Auto" Click="CancelScriptRun_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>

        <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Choose base folder"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Visibility="Hidden"
            Orientation="Horizontal">

            <TextBox
                Name="sourceFolder"
                Text="C:\"
                Width="200"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                TextWrapping="WrapWithOverflow"
                IsReadOnly="True"
                Background="WhiteSmoke"
                />

            <Button
                Name="SelectSource"
                Content="Select folder"
                Background="Orange"
                Foreground="White"
                Width="Auto"
                Height="25"
                BorderThickness="0,1,1,1"
                Margin="-10,0,0,0"
                Padding="5,0,5,0" 
                />
        </StackPanel>

        <TextBlock
            Name="sourceFolderFull"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Text="C:\"
            VerticalAlignment="Bottom"
            Padding="25,0,0,0"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="11"/>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Text="Start Date"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                />

            <DatePicker
                x:Name="startDate"
                Width="Auto"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                SelectedDate="{x:Static sys:DateTime.Now}"
                />
            <TextBlock
                Text="End Date"
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                />

            <DatePicker
                x:Name="endDate"
                Width="Auto"
                Height="25"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Padding="5,4"
                SelectedDate="{x:Static sys:DateTime.Now}"
                />

        </StackPanel>

        <Button 
            x:Name="ApacheLogDownloadAndUpload"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Download And Import Apache Logs" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="Auto"
            Padding="12"
            FontSize="14"
            FontWeight="Bold"
            Width="Auto" 
            Background="Orange"
            Foreground="White" Click="ApacheLogDownloadAndUpload_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
