Data Analytics Tools/Pages/HomeScreen.xaml

<Page x:Class="Data_Analytics_Tools.Pages.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Analytics_Tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="800"
      Title="HomeScreen"
      Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="appName"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Welcome"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />

        <TextBlock
            Name="welcome"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="This is a software comprized of multiple tools for data team department, please select the tool you want to use."
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Arial"
            FontWeight="Normal"
            />

        <Button 
            x:Name="RunScriptsToExcel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="SQL Data To SQL Tool" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="Auto"
            Padding="12"
            FontSize="15"
            FontWeight="Bold"
            Width="Auto" 
            Background="Orange"
            Foreground="White" Click="RunScriptsToExcel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            x:Name="ApacheFilesProcessor"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Apache Files Processor Tool" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="Auto"
            Padding="12"
            FontSize="15"
            FontWeight="Bold"
            Width="Auto" 
            Background="Orange"
            Foreground="White" Click="ApacheFilesProcessor_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
